#AUTODOC#

@class QueueNode {
	@public data
	@public @QueueNode* next
}

#CLASS Queue
## The Queue class provides a simple queue implementation in Bash++.
@class Queue {
	##MEMBER protected QueueNode* head
	### A pointer to the head of the queue.
	@protected @QueueNode* head

	##MEMBER protected QueueNode* tail
	### A pointer to the tail of the queue.
	@protected @QueueNode* tail

	##MEMBER protected primitive queueSize
	### The number of elements in the queue.
	@protected queueSize=0

	##METHOD public size
	### Echoes the number of elements in the queue.
	@public @method size {
		echo "@this.queueSize"
	}

	##METHOD public empty
	### Echoes "true" if the queue is empty, "false" otherwise.
	@public @method empty {
		[[ @this.queueSize -eq 0 ]] && echo "true" || echo "false"
	}

	##METHOD public enqueue
	### Adds a value to the end of the queue.
	###PARAM primitive value
	#### The value to add to the queue.
	@public @method enqueue value {
		@QueueNode* node=@new QueueNode
		@node.data="$value"

		if [[ @this.queueSize -eq 0 ]]; then
			@this.head=@node
			@this.tail=@node
		else
			@this.tail.next=@node
			@this.tail=@node
		fi

		@this.queueSize=$((@this.queueSize + 1))
	}

	##METHOD public dequeue
	### Removes and echoes the value at the front of the queue.
	@public @method dequeue {
		if [[ @this.queueSize -gt 0 ]]; then
			@QueueNode* node=@this.head
			@this.head=@this.head.next
			@this.queueSize=$((@this.queueSize - 1))
			echo "@node.data"
			@delete @node
		fi
	}

	##METHOD public front
	### Echoes the value at the front of the queue.
	@public @method front {
		if [[ @this.queueSize -gt 0 ]]; then
			echo "@this.head.data"
		fi
	}

	##METHOD public back
	### Echoes the value at the back of the queue.
	@public @method back {
		if [[ @this.queueSize -gt 0 ]]; then
			echo "@this.tail.data"
		fi
	}

	##METHOD public clear
	### Removes all elements from the queue.
	@public @method clear {
		local size=@this.queueSize
		while [[ $size -gt 0 ]]; do
			@this.dequeue >/dev/null
			size=$((size - 1))
		done
	}
}
#ENDAUTODOC#
