@class BaseClass {
	@protected member="default value"

	@virtual @public @method display {
		echo "Hello from BaseClass!"
		echo "@this.member"
	}
}

@class DerivedClass : BaseClass {
	@public @method display {
		echo "Hello from DerivedClass!"
		echo "@this.member"
	}
}

@class UnrelatedClass {
	@public @method display {
		echo "Hello from UnrelatedClass!"
	}
}

@BaseClass baseObject
@DerivedClass derivedObject
@UnrelatedClass unrelatedObject

@baseObject.display # Echoes "Hello from BaseClass!" and "default value"
@derivedObject.display # Echoes "Hello from DerivedClass!" and "default value"
@unrelatedObject.display # Echoes "Hello from UnrelatedClass!"

# Casting
@BaseClass baseObject2=@upcast(BaseClass) @derivedObject # Compile-time check: BaseClass is a parent of DerivedClass
@basePointer.display # Echoes "Hello from BaseClass!" and "default value"

@baseObject2 derivedObject2=@downcast(DerivedClass) @baseObject2 # Compile-time check: DerivedClass is a child of BaseClass
@derivedObject2.display # Echoes "Hello from DerivedClass!" and "default value"

@BaseClass* basePointer=@cast(BaseClass*) @new UnrelatedClass # No type checking, compiler will just cast it
@basePointer.display # Echoes "Hello from BaseClass!" and a blank line (no 'member' data member has been defined in UnrelatedClass)
