#!/usr/bin/env bpp

# Constructors and Destructors in Bash++

@class Person {
	@public name
	
	@constructor {
		@this.name="John Q. Public"
		echo "Constructor called: @this.name" >> constructors-and-destructors.log
	}
	
	@destructor {
		echo "Destructing @this.name" >> constructors-and-destructors.log
	}
}

# The constructor will automatically be called when an object of type Person is instantiated
# The destructor will automatically be called if the object goes out of scope before the termination of the program
# Destructors can be called prematurely using @object.destructor

@Person john # Constructor called
	# This object 'john' will not go out of scope before the program terminates
	# Therefore the destructor will not be called automatically

@class ScopeDemonstration {
	@public @method call {
		@Person mike # Constructor called within a method
		# The moment this method finishes, 'mike' goes out of scope, and the destructor is called automatically
	}
}

@ScopeDemonstration demo
@demo.call

