@class Node {
	@public data
	@public @Node* next=@nullptr
}

@class Queue {
	@private @Node* queueHead=@nullptr
	@private @Node* queueTail=@nullptr
	@private size=0
	
	@public @method enqueue data {
		if [[ @this.size -eq 0 ]]; then
			@this.queueHead=@new Node
			@this.queueHead.data="$data"
			@this.queueTail=@this.queueHead
		else
			@Node* anotherNode=@new Node
			@this.queueTail.next=@anotherNode
			@this.queueTail=@this.queueTail.next
		fi
		@this.size=$((@this.size + 1))
	}
	
	@public @method dequeue {
		if [[ @this.size -eq 0 ]]; then
			return
		fi
		@Node* upNext=@this.queueHead.next
		data="@this.queueHead.data"
		@delete @this.queueHead
		@this.queueHead=@upNext
		@this.size=$((@this.size - 1))
		echo "$data"
	}
	
	@public @method isEmpty {
		if [[ @this.size -eq 0 ]]; then
			echo "true"
		else
			echo "false"
		fi
	}
	
	@public @method getSize {
		echo "@this.size"
	}
}

@Queue testQueue
@testQueue.enqueue "a"
@testQueue.enqueue "b"
@testQueue.enqueue "c"

while [[ @testQueue.isEmpty != "true" ]]; do
	@testQueue.dequeue
done

